spring.datasource.url=jdbc:postgresql://localhost:5432/lab4
spring.datasource.username=eva
spring.datasource.password=31415
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
